<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GureumPreferencePane" customModule="GureumPreferences" customModuleProvider="target">
            <connections>
                <outlet property="_window" destination="F0z-JX-Cv5" id="KJ8-tk-g3I"/>
                <outlet property="viewController" destination="DMm-2g-KCR" id="EWN-2K-pcr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="≪ do not localize ≫" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="176" y="715" width="400" height="548"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="548"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="6I9-vn-Dbb">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="300"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Psn-Uh-zb1">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view translatesAutoresizingMaskIntoConstraints="NO" id="Mwx-RP-qRv">
                                    <rect key="frame" x="0.0" y="-250" width="390" height="550"/>
                                    <subviews>
                                        <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-bm-FOO">
                                            <rect key="frame" x="20" y="42" width="350" height="491"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="9" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-o5-z1h">
                                                    <rect key="frame" x="0.0" y="384" width="350" height="107"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DRr-ZG-wMG">
                                                            <rect key="frame" x="-2" y="90" width="64" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="단축키 설정" id="45X-EX-BbZ">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kC8-kH-2z7" userLabel="단축키 설정 설명">
                                                            <rect key="frame" x="-2" y="30" width="338" height="51"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="시스템 환경설정 → 키보드 → 단축키 → 인풋 소스 에서 설정 ⇧스페이스와 같이 ⇧가 포함된 단축키로 설정하려면 Fn 키와 함께 눌러주세요. (예: Fn+⇧+스페이스)" id="Ndr-tA-evW">
                                                                <font key="font" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-UC-GBP">
                                                            <rect key="frame" x="-6" y="-7" width="134" height="32"/>
                                                            <buttonCell key="cell" type="push" title="설정하러 이동하기" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OPL-eq-ykB">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="openKeyboardPreferenceWithSender:" target="DMm-2g-KCR" id="6Ub-WI-1T5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="11" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-lz-J9a">
                                                    <rect key="frame" x="0.0" y="190" width="350" height="179"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yjR-ur-FpL">
                                                            <rect key="frame" x="-2" y="162" width="53" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="고급 설정" id="HIp-u9-CIf">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="85" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-Ty-1Es">
                                                            <rect key="frame" x="0.0" y="131" width="350" height="20"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-Vi-f1X">
                                                                    <rect key="frame" x="-2" y="2" width="109" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⌥(option) 키 동작:" id="jWu-1H-vJQ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F1x-Bk-yYe" userLabel="option 키 동작 Combo Box">
                                                                    <rect key="frame" x="190" y="-4" width="163" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="OF1-Ax-F9a"/>
                                                                        <constraint firstAttribute="width" constant="160" id="vV1-ZH-Rjt"/>
                                                                    </constraints>
                                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="2" id="l2R-fW-dqw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <objectValues>
                                                                            <string>기본 특수 문자</string>
                                                                            <string>무시</string>
                                                                        </objectValues>
                                                                    </comboBoxCell>
                                                                    <connections>
                                                                        <action selector="optionKeyComboBoxValueChanged:" target="DMm-2g-KCR" id="AAm-WX-QJf"/>
                                                                    </connections>
                                                                </comboBox>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="qIw-na-Nz1">
                                                            <rect key="frame" x="-2" y="104" width="277" height="18"/>
                                                            <buttonCell key="cell" type="check" title="자판을 선택하면 기본 자판으로 자동으로 지정하기" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="RxT-GE-eXq">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="didTapAutoSaveDefaultInputModeCheckBox:" target="DMm-2g-KCR" id="GE6-EJ-E6w"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="25n-Az-YAJ">
                                                            <rect key="frame" x="-2" y="79" width="131" height="18"/>
                                                            <buttonCell key="cell" type="check" title="캡스락으로 자판 전환" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IkH-Pc-uX9">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                                <connections>
                                                                    <action selector="enableCapslockToToggleInputMode:" target="DMm-2g-KCR" id="qu4-65-lnz"/>
                                                                </connections>
                                                            </buttonCell>
                                                        </button>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="111" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-8a-LYD">
                                                            <rect key="frame" x="0.0" y="50" width="350" height="20"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-fI-Ly1">
                                                                    <rect key="frame" x="-2" y="2" width="83" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="기본 한글 자판:" id="gKb-ot-itV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X51-4X-EIq">
                                                                    <rect key="frame" x="190" y="-4" width="163" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="5OC-lD-9BT"/>
                                                                        <constraint firstAttribute="height" constant="20" id="QsD-8d-PD4"/>
                                                                    </constraints>
                                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="qgD-W9-Xqp">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </comboBoxCell>
                                                                    <connections>
                                                                        <action selector="defaultHangulInputModeComboBoxValueChanged:" target="DMm-2g-KCR" id="pTd-Rx-iRd"/>
                                                                        <outlet property="dataSource" destination="DMm-2g-KCR" id="zsl-GK-sqo"/>
                                                                    </connections>
                                                                </comboBox>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-Ru-yFr">
                                                            <rect key="frame" x="-2" y="23" width="231" height="18"/>
                                                            <buttonCell key="cell" type="check" title="esc 키로 로마자 자판으로 전환 (vi 모드)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="oYM-mR-7hZ">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="didTapRomanModeByEscapeKey:" target="DMm-2g-KCR" id="CNF-QS-ke4"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-Sc-lao">
                                                            <rect key="frame" x="-2" y="-2" width="281" height="18"/>
                                                            <buttonCell key="cell" type="check" title="한글 입력기일 때 역따옴표(`)로 원화 기호(₩) 입력" bezelStyle="regularSquare" imagePosition="left" inset="2" id="2iT-lY-Scx" userLabel="한글 입력기일 때 역따옴표(`)로 원화 기호(₩) 입력">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="didTapHangulWonCurrencySymbolForBackQuoteCheckBox:" target="DMm-2g-KCR" id="795-Vy-9xg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-VJ-ONL">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="175"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-l9-yXh">
                                                            <rect key="frame" x="-2" y="158" width="101" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="단축키 설정 (임시)" id="F6j-tJ-jrU">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coV-fo-vDP">
                                                            <rect key="frame" x="0.0" y="30" width="303" height="118"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="40" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFA-Z3-oXo">
                                                                    <rect key="frame" x="0.0" y="96" width="303" height="22"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-Gu-mlf">
                                                                            <rect key="frame" x="-2" y="3" width="117" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="입력기 바꾸기 단축키:" id="Ahu-pQ-daK">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="XiY-Tt-T3F" customClass="MASShortcutView">
                                                                            <rect key="frame" x="153" y="0.0" width="150" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="33S-IG-6rH"/>
                                                                                <constraint firstAttribute="width" constant="150" id="RPf-wI-A0W"/>
                                                                            </constraints>
                                                                        </customView>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="77" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loW-tI-esT">
                                                                    <rect key="frame" x="0.0" y="64" width="303" height="22"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-xY-Myz">
                                                                            <rect key="frame" x="-2" y="3" width="80" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="한자 단축키:" id="xOE-ud-vbw">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="H7u-hL-ncz" customClass="MASShortcutView">
                                                                            <rect key="frame" x="153" y="0.0" width="150" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="red-Et-F2U"/>
                                                                                <constraint firstAttribute="height" constant="22" id="xak-t4-2LT"/>
                                                                            </constraints>
                                                                        </customView>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="29" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1a4-nq-22i">
                                                                    <rect key="frame" x="0.0" y="32" width="303" height="22"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-87-FKK">
                                                                            <rect key="frame" x="-2" y="1" width="128" height="20"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="로마자로 바꾸기 단축키:" id="Lqo-2U-8gt">
                                                                                <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="fCD-Cp-FQV" customClass="MASShortcutView">
                                                                            <rect key="frame" x="153" y="0.0" width="150" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="lj8-e3-oz2"/>
                                                                                <constraint firstAttribute="width" constant="150" id="sCI-eM-pKc"/>
                                                                            </constraints>
                                                                        </customView>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="18" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-09-IxA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="22"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-Gy-NR7" userLabel="한글로 바꾸기 단축키:">
                                                                            <rect key="frame" x="-2" y="1" width="139" height="20"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="한글로 바꾸기 단축키:" id="TQ3-aV-8d6" userLabel="한글로 바꾸기 단축키:">
                                                                                <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-XC-ybl" customClass="MASShortcutView">
                                                                            <rect key="frame" x="153" y="0.0" width="150" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="UvI-vJ-gJa"/>
                                                                                <constraint firstAttribute="width" constant="150" id="uwV-7f-e2L"/>
                                                                            </constraints>
                                                                        </customView>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="UFA-Z3-oXo" secondAttribute="trailing" id="CbW-O2-uhl"/>
                                                                <constraint firstItem="UFA-Z3-oXo" firstAttribute="leading" secondItem="coV-fo-vDP" secondAttribute="leading" id="Df7-oY-6dg"/>
                                                                <constraint firstItem="loW-tI-esT" firstAttribute="leading" secondItem="coV-fo-vDP" secondAttribute="leading" id="E55-26-3tA"/>
                                                                <constraint firstItem="1a4-nq-22i" firstAttribute="leading" secondItem="coV-fo-vDP" secondAttribute="leading" id="Wd8-pN-xbm"/>
                                                                <constraint firstAttribute="trailing" secondItem="1a4-nq-22i" secondAttribute="trailing" id="b0f-uQ-h6Q"/>
                                                                <constraint firstAttribute="trailing" secondItem="loW-tI-esT" secondAttribute="trailing" id="efG-0g-qus"/>
                                                                <constraint firstItem="CcL-09-IxA" firstAttribute="leading" secondItem="coV-fo-vDP" secondAttribute="leading" id="gy3-ok-zCH"/>
                                                                <constraint firstAttribute="trailing" secondItem="CcL-09-IxA" secondAttribute="trailing" id="iCY-uO-7bQ"/>
                                                            </constraints>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JId-gg-7RS">
                                                            <rect key="frame" x="-2" y="0.0" width="146" height="20"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="※ 스페이스로 초기화합니다" id="d6C-2Z-taR">
                                                                <font key="font" size="13" name="AppleSDGothicNeo-Bold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Td-o5-z1h" secondAttribute="trailing" id="GBc-YF-UIw"/>
                                                <constraint firstItem="4Td-o5-z1h" firstAttribute="leading" secondItem="kLe-bm-FOO" secondAttribute="leading" id="OyA-BU-LK4"/>
                                                <constraint firstItem="g8D-VJ-ONL" firstAttribute="leading" secondItem="kLe-bm-FOO" secondAttribute="leading" id="i5S-4f-sTC"/>
                                                <constraint firstAttribute="trailing" secondItem="g8D-VJ-ONL" secondAttribute="trailing" id="nHm-K5-7II"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kLe-bm-FOO" secondAttribute="trailing" constant="20" id="IjM-n5-pgz"/>
                                        <constraint firstAttribute="height" constant="550" id="Vvm-rZ-vgV"/>
                                        <constraint firstItem="kLe-bm-FOO" firstAttribute="leading" secondItem="Mwx-RP-qRv" secondAttribute="leading" constant="20" id="gae-MH-OpF"/>
                                        <constraint firstItem="kLe-bm-FOO" firstAttribute="top" secondItem="Mwx-RP-qRv" secondAttribute="top" constant="17" id="zJv-Bd-5dk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Mwx-RP-qRv" secondAttribute="trailing" id="TQh-R0-eaN"/>
                                <constraint firstItem="Mwx-RP-qRv" firstAttribute="top" secondItem="Psn-Uh-zb1" secondAttribute="top" id="U1k-lP-oJz"/>
                                <constraint firstItem="Mwx-RP-qRv" firstAttribute="leading" secondItem="Psn-Uh-zb1" secondAttribute="leading" id="t9u-wY-Zxh"/>
                                <constraint firstAttribute="bottom" secondItem="Mwx-RP-qRv" secondAttribute="bottom" priority="750" id="z2F-Id-1mk"/>
                            </constraints>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="Jso-1l-2z0"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Kcx-Qf-mei">
                            <rect key="frame" x="0.0" y="285" width="385" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="E1U-9N-bFJ">
                            <rect key="frame" x="390" y="0.0" width="15" height="300"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6I9-vn-Dbb" secondAttribute="bottom" id="APl-e6-Nl9"/>
                    <constraint firstItem="6I9-vn-Dbb" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="IKE-wy-D9T"/>
                    <constraint firstItem="6I9-vn-Dbb" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="XLv-FF-5lx"/>
                    <constraint firstAttribute="trailing" secondItem="6I9-vn-Dbb" secondAttribute="trailing" id="pzZ-Tm-ISk"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-214" y="33"/>
        </window>
        <customObject id="DMm-2g-KCR" customClass="PreferenceViewController" customModule="GureumPreferences" customModuleProvider="target">
            <connections>
                <outlet property="autoSaveDefaultInputModeButton" destination="RxT-GE-eXq" id="vft-Lv-q9b"/>
                <outlet property="defaultInputHangulComboBox" destination="X51-4X-EIq" id="LhT-HU-Jm4"/>
                <outlet property="enableCapslockToToggleInputModeButton" destination="IkH-Pc-uX9" id="qt0-gT-Hyb"/>
                <outlet property="hangulWonCurrencySymbolForBackQuoteButton" destination="JYx-Sc-lao" id="5Kn-cE-sMA"/>
                <outlet property="inputModeEnglishShortcutView" destination="fCD-Cp-FQV" id="i8N-tR-KEH"/>
                <outlet property="inputModeExchangeShortcutView" destination="XiY-Tt-T3F" id="LGg-vP-YF5"/>
                <outlet property="inputModeHanjaShortcutView" destination="H7u-hL-ncz" id="31Z-g1-m5g"/>
                <outlet property="inputModeKoreanShortcutView" destination="ZkS-XC-ybl" id="YTt-oL-VCC"/>
                <outlet property="optionKeyComboBox" destination="l2R-fW-dqw" id="lmx-bw-58h"/>
                <outlet property="romanModeByEscapeKeyButton" destination="oYM-mR-7hZ" id="RSA-NS-Kza"/>
                <outlet property="view" destination="se5-gp-TjO" id="x0B-I2-MHL"/>
            </connections>
        </customObject>
    </objects>
</document>
