# 기호
건물:⛪:건물
건물:⛺:건물
건물:🌆:건물
건물:🌇:건물
건물:🏠:건물
건물:🏡:건물
건물:🏢:건물
건물:🏣:건물
건물:🏤:건물
건물:🏥:건물
건물:🏦:건물
건물:🏨:건물
건물:🏩:건물
건물:🏪:건물
건물:🏫:건물
건물:🏬:건물
건물:🏭:건물
건물:🏯:건물
건물:🏰:건물
건물:💒:건물
건물:🗼:건물
경고 표지판:⚠️:경고 표지판
고양이:😸:고양이
고양이:😹:고양이
고양이:😺:고양이
고양이:😻:고양이
고양이:😼:고양이
고양이:😽:고양이
고양이:😾:고양이
고양이:😿:고양이
고양이:🙀:고양이
곱셈:✖️:곱셈
공사 표지판:🚧:공사 표지판
공연 예술:🎭:공연 예술
관람차:🎡:관람차
귀:👂:귀
기모노:👘:기모노
기호:#️⃣:기호
기호:©:기호
기호:®:기호
기호:‼️:기호
기호:⁉️:기호
기호:™:기호
기호:ℹ️:기호
기호:↩️:기호
기호:↪️:기호
기호:⏩:기호
기호:⏪:기호
기호:⏫:기호
기호:⏬:기호
기호:Ⓜ️:기호
기호:▪️:기호
기호:▶️:기호
기호:◀️:기호
기호:◻️:기호
기호:◼️:기호
기호:◽️:기호
기호:☑️:기호
기호:♈️:기호
기호:♉️:기호
기호:♊️:기호
기호:♋️:기호
기호:♌️:기호
기호:♍️:기호
기호:♎️:기호
기호:♏️:기호
기호:♐️:기호
기호:♑️:기호
기호:♒️:기호
기호:♓️:기호
기호:♨️:기호
기호:♻️:기호
기호:♿️:기호
기호:⚪:기호
기호:⚫:기호
기호:⛎:기호
기호:⛔:기호
기호:⛽:기호
기호:✅:기호
기호:✔️:기호
기호:✳️:기호
기호:✴️:기호
기호:❇️:기호
기호:❌:기호
기호:❎:기호
기호:❓:기호
기호:❔:기호
기호:❕:기호
기호:❗:기호
기호:➰:기호
기호:➿:기호
기호:⤴️:기호
기호:⤵️:기호
기호:⬛:기호
기호:⬜:기호
기호:⭕:기호
기호:〰:기호
기호:〽️:기호
기호:㊗️:기호
기호:㊙️:기호
기호:️▫️:기호
기호:️◾️:기호
기호:🅰:기호
기호:🅱:기호
기호:🅾:기호
기호:🅿️:기호
기호:🆎:기호
기호:🆑:기호
기호:🆒:기호
기호:🆓:기호
기호:🆔:기호
기호:🆕:기호
기호:🆖:기호
기호:🆗:기호
기호:🆘:기호
기호:🆙:기호
기호:🆚:기호
기호:🈁:기호
기호:🈂:기호
기호:🈚:기호
기호:🈯:기호
기호:🈲:기호
기호:🈳:기호
기호:🈴:기호
기호:🈵:기호
기호:🈶:기호
기호:🈷:기호
기호:🈸:기호
기호:🈹:기호
기호:🈺:기호
기호:🉐:기호
기호:🉑:기호
기호:🎦:기호
기호:🎰:기호
기호:🏧:기호
기호:🏮:기호
기호:💟:기호
기호:💠:기호
기호:💮:기호
기호:💱:기호
기호:💲:기호
기호:💹:기호
기호:📳:기호
기호:📴:기호
기호:📵:기호
기호:📶:기호
기호:🔀:기호
기호:🔁:기호
기호:🔂:기호
기호:🔃:기호
기호:🔄:기호
기호:🔗:기호
기호:🔘:기호
기호:🔙:기호
기호:🔚:기호
기호:🔛:기호
기호:🔜:기호
기호:🔝:기호
기호:🔞:기호
기호:🔠:기호
기호:🔡:기호
기호:🔣:기호
기호:🔤:기호
기호:🔯:기호
기호:🔰:기호
기호:🔱:기호
기호:🔲:기호
기호:🔳:기호
기호:🔴:기호
기호:🔵:기호
기호:🔶:기호
기호:🔷:기호
기호:🔸:기호
기호:🔹:기호기호:🔺:기호
기호:🔻:기호
기호:🔼:기호
기호:🔽:기호
기호:🚫:기호
기호:🚭:기호
기호:🚮:기호
기호:🚯:기호
기호:🚰:기호
기호:🚱:기호
기호:🚳:기호
기호:🚷:기호
기호:🚸:기호
기호:🚹:기호
기호:🚺:기호
기호:🚻:기호
기호:🚼:기호
기호:🚾:기호
기호:🛂:기호
기호:🛃:기호
기호:🛄:기호
기호:🛅:기호
깨진 하트:💔:깨진 하트
나눗셈:➗:나눗셈
날씨:☀️:날씨
날씨:☁️:날씨
날씨:☔️:날씨
날씨:⚡️:날씨
날씨:⛄:날씨
날씨:⛅:날씨
날씨:❄️:날씨
날씨:🌀:날씨
날씨:🌁:날씨
날씨:🌈:날씨
날씨:🌊:날씨
남자 구두:👞:남자 구두
내지른 주먹:👊:내지른 주먹
네시:🕓:네시
네시 삼십분:🕟:네시 삼십분
넥타이:👔:넥타이
눈:👀:눈
다리 야경:🌉:다리 야경
다섯시:🕔:다섯시
다섯시 삼십분:🕠:다섯시 삼십분
다이아몬드:♦️:다이아몬드
달리기:💨:달리기
덧셈:➕:덧셈
독일 국기:🇩🇪:독일 국기
동물:🐀:동물
동물:🐁:동물
동물:🐂:동물
동물:🐃:동물
동물:🐄:동물
동물:🐅:동물
동물:🐆:동물
동물:🐇:동물
동물:🐈:동물
동물:🐉:동물
동물:🐊:동물
동물:🐋:동물
동물:🐌:동물
동물:🐍:동물
동물:🐎:동물
동물:🐏:동물
동물:🐐:동물
동물:🐑:동물
동물:🐒:동물
동물:🐓:동물
동물:🐔:동물
동물:🐕:동물
동물:🐖:동물
동물:🐗:동물
동물:🐘:동물
동물:🐙:동물
동물:🐚:동물
동물:🐛:동물
동물:🐜:동물
동물:🐝:동물
동물:🐞:동물
동물:🐟:동물
동물:🐠:동물
동물:🐡:동물
동물:🐢:동물
동물:🐣:동물
동물:🐤:동물
동물:🐥:동물
동물:🐦:동물
동물:🐧:동물
동물:🐨:동물
동물:🐩:동물
동물:🐪:동물
동물:🐫:동물
동물:🐬:동물
동물:🐭:동물
동물:🐮:동물
동물:🐯:동물
동물:🐰:동물
동물:🐱:동물
동물:🐲:동물
동물:🐳:동물
동물:🐴:동물
동물:🐵:동물
동물:🐶:동물
동물:🐷:동물
동물:🐸:동물
동물:🐹:동물
동물:🐺:동물
동물:🐻:동물
동물:🐼:동물
동물:🐽:동물
두시:🕑:두시
두시 삼십분:🕝:두시 삼십분
둥근 핀:📍:둥근 핀
들어올린 손:✋:들어올린 손
들어올린 주먹:✊:들어올린 주먹
똥무더기:💩:똥무더기
러브레터:💌:러브레터
러시아 국기:🇷🇺:러시아 국기
롤러코스터:🎢:롤러코스터
리본:🎀:리본
립스틱:💄:립스틱
말풍선:💬:말풍선
모아이 석상:🗿:모아이 석상
물방울:💧:물방울
미국 국기:🇺🇸:미국 국기
반지:💍:반지
발자국:🐾:발자국
발자국:👣:발자국
밤:🌰:밤
방향 기호:↔️:방향 기호
방향 기호:↕️:방향 기호
방향 기호:↖️:방향 기호
방향 기호:↗️:방향 기호
방향 기호:↘️:방향 기호
방향 기호:↙️:방향 기호
방향 기호:➡️:방향 기호
방향 기호:⬅️:방향 기호
방향 기호:⬆️:방향 기호
방향 기호:⬇️:방향 기호
백점:💯:백점
버스 정류장:🚏:버스 정류장
별:🌟:별
별 뜬 야경:🌃:별 뜬 야경
보석:💎:보석
부인 모자:👒:부인 모자
분수:⛲:분수
불:🔥:불
비키니:👙:비키니
비행:✈️:비행
비행:💺:비행
비행:🚀:비행
비행:🚁:비행
빛:✨:빛
뺄셈:➖:뺄셈
사람:🏃:사람
사람:👤:사람
사람:👥:사람
사람:👦:사람
사람:👧:사람
사람:👨:사람
사람:👩:사람
사람:👪:사람
사람:👫:사람
사람:👬:사람
사람:👭:사람
사람:👮:사람
사람:👯:사람
사람:👰:사람
사람:👱:사람
사람:👲:사람
사람:👳:사람
사람:👴:사람
사람:👵:사람
사람:👶:사람
사람:👷:사람
사람:👸:사람
사람:👼:사람
사람:💁:사람
사람:💂:사람
사람:💃:사람
사람:💅:사람
사람:💆:사람
사람:💇:사람
사람:💏:사람
사람:💑:사람
사람:🙅:사람
사람:🙆:사람
사람:🙇:사람
사람:🙋:사람
사람:🙍:사람
사람:🙎:사람
사람:🚶:사람
사물:⌚:사물
사물:⌛:사물
사물:⏰:사물
사물:⏳:사물
사물:☎:사물
사물:☕:사물
사물:⚽:사물
사물:⚾:사물
사물:⛳:사물
사물:✂:사물
사물:✉:사물
사물:✏:사물
사물:✒:사물
사물:🀄:사물
사물:🃏:사물
사물:🌽:사물
사물:🍅:사물
사물:🍆:사물
사물:🍇:사물
사물:🍈:사물
사물:🍉:사물
사물:🍊:사물
사물:🍋:사물
사물:🍌:사물
사물:🍍:사물
사물:🍎:사물
사물:🍏:사물
사물:🍐:사물
사물:🍑:사물
사물:🍒:사물
사물:🍓:사물
사물:🍔:사물
사물:🍕:사물
사물:🍖:사물
사물:🍗:사물
사물:🍘:사물
사물:🍙:사물
사물:🍚:사물
사물:🍛:사물
사물:🍜:사물
사물:🍝:사물
사물:🍞:사물
사물:🍟:사물
사물:🍠:사물
사물:🍡:사물
사물:🍢:사물
사물:🍣:사물
사물:🍤:사물
사물:🍥:사물
사물:🍦:사물
사물:🍧:사물
사물:🍨:사물
사물:🍩:사물
사물:🍪:사물
사물:🍫:사물
사물:🍬:사물
사물:🍭:사물
사물:🍮:사물
사물:🍯:사물
사물:🍰:사물
사물:🍱:사물
사물:🍲:사물
사물:🍳:사물
사물:🍴:사물
사물:🍵:사물
사물:🍶:사물
사물:🍷:사물
사물:🍸:사물
사물:🍹:사물
사물:🍺:사물
사물:🍻:사물
사물:🍼:사물
사물:🎁:사물
사물:🎂:사물
사물:🎃:사물
사물:🎄:사물
사물:🎅:사물
사물:🎆:사물
사물:🎇:사물
사물:🎈:사물
사물:🎉:사물
사물:🎊:사물
사물:🎋:사물
사물:🎌:사물
사물:🎍:사물
사물:🎎:사물
사물:🎏:사물
사물:🎐:사물
사물:🎑:사물
사물:🎒:사물
사물:🎓:사물
사물:🎣:사물
사물:🎤:사물
사물:🎥:사물
사물:🎧:사물
사물:🎨:사물
사물:🎬:사물
사물:🎮:사물
사물:🎯:사물
사물:🎱:사물
사물:🎲:사물
사물:🎳:사물
사물:🎴:사물
사물:🎵:사물
사물:🎶:사물
사물:🎷:사물
사물:🎸:사물
사물:🎹:사물
사물:🎺:사물
사물:🎻:사물
사물:🎼:사물
사물:🎾:사물
사물:🎿:사물
사물:🏀:사물
사물:🏁:사물
사물:🏂:사물
사물:🏄:사물
사물:🏆:사물
사물:🏇:사물
사물:🏈:사물
사물:🏉:사물
사물:🏊:사물
사물:👻:사물
사물:👾:사물
사물:💉:사물
사물:💊:사물
사물:💝:사물
사물:💡:사물
사물:💣:사물
사물:💰:사물
사물:💳:사물
사물:💴:사물
사물:💵:사물
사물:💶:사물
사물:💷:사물
사물:💸:사물
사물:💻:사물
사물:💽:사물
사물:💾:사물
사물:💿:사물
사물:📀:사물
사물:📁:사물
사물:📂:사물
사물:📃:사물
사물:📄:사물
사물:📅:사물
사물:📆:사물
사물:📇:사물
사물:📈:사물
사물:📉:사물
사물:📊:사물
사물:📋:사물
사물:📌:사물
사물:📎:사물
사물:📏:사물
사물:📐:사물
사물:📑:사물
사물:📒:사물
사물:📓:사물
사물:📔:사물
사물:📕:사물
사물:📖:사물
사물:📗:사물
사물:📘:사물
사물:📙:사물
사물:📚:사물
사물:📛:사물
사물:📜:사물
사물:📝:사물
사물:📞:사물
사물:📟:사물
사물:📠:사물
사물:📡:사물
사물:📢:사물
사물:📣:사물
사물:📤:사물
사물:📥:사물
사물:📦:사물
사물:📧:사물
사물:📨:사물
사물:📩:사물
사물:📪:사물
사물:📫:사물
사물:📬:사물
사물:📭:사물
사물:📮:사물
사물:📯:사물
사물:📰:사물
사물:📱:사물
사물:📲:사물
사물:📷:사물
사물:📹:사물
사물:📺:사물
사물:📻:사물
사물:📼:사물
사물:🔅:사물
사물:🔆:사물
사물:🔇:사물
사물:🔈:사물
사물:🔉:사물
사물:🔊:사물
사물:🔋:사물
사물:🔌:사물
사물:🔍:사물
사물:🔎:사물
사물:🔏:사물
사물:🔐:사물
사물:🔑:사물
사물:🔒:사물
사물:🔓:사물
사물:🔔:사물
사물:🔕:사물
사물:🔖:사물
사물:🔦:사물
사물:🔧:사물
사물:🔨:사물
사물:🔩:사물
사물:🔪:사물
사물:🔫:사물
사물:🔬:사물
사물:🔭:사물
사물:🔮:사물
사물:🚪:사물
사물:🚬:사물
사물:🚴:사물
사물:🚵:사물
사물:🚽:사물
사물:🚿:사물
사물:🛀:사물
사물:🛁:사물
삭도차:🚟:삭도차
삭도차:🚠:삭도차
삭도차:🚡:삭도차
삼각 깃발:🚩:삼각 깃발
상기된 표정:😳:상기된 표정
새싹:🌱:새싹
생각에 잠긴 표정:😔:생각에 잠긴 표정
생각풍선:💭:생각풍선
서류가방:💼:서류가방
서커스 천막:🎪:서커스 천막
세시:🕒:세시
세시 삼십분:🕞:세시 삼십분
손가락 내림:👎:손가락 내림
손가락 올림:👍:손가락 올림
손가방:👜:손가방
손뼉 신호:👏:손뼉 신호
손뼉치는사람:🙏:손뼉치는사람
손흔드는 신호:👋:손흔드는 신호
숫자 기호:0️⃣:숫자 기호
숫자 기호:1️⃣:숫자 기호
숫자 기호:2️⃣:숫자 기호
숫자 기호:3️⃣:숫자 기호
숫자 기호:4️⃣:숫자 기호
숫자 기호:5️⃣:숫자 기호
숫자 기호:6️⃣:숫자 기호
숫자 기호:7️⃣:숫자 기호
숫자 기호:8️⃣:숫자 기호
숫자 기호:9️⃣:숫자 기호
숫자 기호:🔟:숫자 기호
숫자 기호:🔢:숫자 기호
스페이드:♠️:스페이드
스페인 국기:🇪🇸:스페인 국기
승리 수신호:✌️:승리 수신호
시끄럽게 우는 표정:😭:시끄럽게 우는 표정
식물:🌲:식물
식물:🌳:식물
식물:🌴:식물
식물:🌵:식물
식물:🌷:식물
식물:🌸:식물
식물:🌹:식물
식물:🌺:식물
식물:🌻:식물
식물:🌾:식물
식물:🌿:식물
식물:🍀:식물
식물:🍁:식물
식물:🍂:식물
식물:🍃:식물
식물:🍄:식물
식물:💐:식물
식은땀 흘리는 표정:😓:식은땀 흘리는 표정
식은땀 흘리며 웃는 표정:😅:식은땀 흘리며 웃는 표정
신호등:🚥:신호등
신호등:🚦:신호등
실망한 표정:😞:실망한 표정
실망했지만 편안한 표정:😥:실망했지만 편안한 표정
아래를 가리키는손등:👇:아래를 가리키는손등
아홉시:🕘:아홉시
아홉시 삼십분:🕤:아홉시 삼십분
안경:👓:안경
양손 만세:🙌:양손 만세
어깨끈 달린 운동복:🎽:어깨끈 달린 운동복
어지러움:💫:어지러움
여덟시:🕗:여덟시
여덟시 삼십분:🕣:여덟시 삼십분
여섯시:🕕:여섯시
여섯시 삼십분:🕡:여섯시 삼십분
여자 부츠:👢:여자 부츠
여자 샌달:👡:여자 샌달
여자옷:👚:여자옷
열두시:🕛:열두시
열두시 삼십분:🕧:열두시 삼십분
열시:🕙:열시
열시 삼십분:🕥:열시 삼십분
열한시:🕚:열한시
열한시 삼십분:🕦:열한시 삼십분
영국 국기:🇬🇧:영국 국기
영국 모자:🎩:영국 모자
오른쪽을 가리키는 손등:👉:오른쪽을 가리키는 손등
왕관:👑:왕관
외계인:👽:외계인
왼쪽을 가리키는 손등:👈:왼쪽을 가리키는 손등
우는 표정:😢:우는 표정
우산:🌂:우산
운동화:👟:운동화
웃겨서 눈물나는 표정:😂:웃겨서 눈물나는 표정
웃는 표정:☺️:웃는 표정
웃는 표정:😀:웃는 표정
웃는 표정:😃:웃는 표정
웃는 표정:😄:웃는 표정
웃는 표정:😊:웃는 표정
원숭이:🙈:원숭이
원숭이:🙉:원숭이
원숭이:🙊:원숭이
위를 가리키는 손:☝️:위를 가리키는 손
위를 가리키는 손등:👆:위를 가리키는 손등
윙크하는 표정:😉:윙크하는 표정
이 보이며 웃는 표정:😁:이 보이며 웃는 표정
이두박근:💪:이두박근
이발소:💈:이발소
이탈리아 국기:🇮🇹:이탈리아 국기
일곱시:🕖:일곱시
일곱시 삼십분:🕢:일곱시 삼십분
일본 국기:🇯🇵:일본 국기
일본 도깨비:👹:일본 도깨비
일본 도깨비:👺:일본 도깨비
일본 지도:🗾:일본 지도
입 벌리고 식은땀 흘리는 표정:😰:입 벌리고 식은땀 흘리는 표정
입술:👄:입술
자동차:🚌:자동차
자동차:🚍:자동차
자동차:🚐:자동차
자동차:🚑:자동차
자동차:🚒:자동차
자동차:🚓:자동차
자동차:🚔:자동차
자동차:🚕:자동차
자동차:🚖:자동차
자동차:🚗:자동차
자동차:🚘:자동차
자동차:🚙:자동차
자동차:🚚:자동차
자동차:🚛:자동차
자동차:🚨:자동차
자유의 여신상:🗽:자유의 여신상
자전거:🚲:자전거
작은 손가방:👝:작은 손가방
잠자는 중:💤:잠자는 중
졸리는 표정:😪:졸리는 표정
중국 국기:🇨🇳:중국 국기
지갑:👛:지갑
지루한 표정:😒:지루한 표정
차표:🎫:차표
참는 표정:😣:참는 표정
천체:⭐:천체
천체:🌋:천체
천체:🌌:천체
천체:🌍:천체
천체:🌎:천체
천체:🌏:천체
천체:🌐:천체
천체:🌑:천체
천체:🌒:천체
천체:🌓:천체
천체:🌔:천체
천체:🌕:천체
천체:🌖:천체
천체:🌗:천체
천체:🌘:천체
천체:🌙:천체
천체:🌚:천체
천체:🌛:천체
천체:🌜:천체
천체:🌝:천체
천체:🌞:천체
천체:🌠:천체
철도:🚂:철도
철도:🚃:철도
철도:🚄:철도
철도:🚅:철도
철도:🚆:철도
철도:🚇:철도
철도:🚈:철도
철도:🚉:철도
철도:🚊:철도
철도:🚋:철도
철도:🚎:철도
철도:🚝:철도
철도:🚞:철도
청바지:👖:청바지
충돌:💥:충돌
치마:👗:치마
코:👃:코
클럽:♣️:클럽
키스 날리는 표정:😘:키스 날리는 표정
키스마크:💋:키스마크
키스하는 표정:😗:키스하는 표정
키스하는 표정:😙:키스하는 표정
키스하는 표정:😚:키스하는 표정
트랙터:🚜:트랙터
티셔츠:👕:티셔츠
편안한 표정:😌:편안한 표정
표정:👿:표정 
표정:😆:표정
표정:😇:표정 
표정:😈:표정 
표정:😋:표정
표정:😎:표정
표정:😏:표정 
표정:😐:표정 
표정:😑:표정 
표정:😕:표정 
표정:😖:표정
표정:😟:표정
표정:😠:표정
표정:😡:표정
표정:😤:표정
표정:😦:표정
표정:😧:표정 
표정:😨:표정
표정:😫:표정
표정:😬:표정 
표정:😮:표정 
표정:😯:표정 
표정:😱:표정
표정:😲:표정
표정:😴:표정
표정:😵:표정
표정:😶:표정 
표정:😷:표정
프랑스 국기:🇫🇷:프랑스 국기
피곤한 표정:😩:피곤한 표정
하이힐:👠:하이힐
하트:♥️:하트
하트:❤️:하트
하트:💓:하트
하트:💕:하트
하트:💖:하트
하트:💗:하트
하트:💘:하트
하트:💙:하트
하트:💚:하트
하트:💛:하트
하트:💜:하트
하트:💞:하트
하트모양 눈 표정:😍:하트모양 눈 표정
한국 국기:🇰🇷:한국 국기
한시:🕐:한시
한시 삼십분:🕜:한시 삼십분
항해:⚓️:항해
항해:⛵:항해
항해:🚢:항해
항해:🚣:항해
항해:🚤:항해
해골:💀:해골
해돋이:🌄:해돋이
해몰이:🌅:해몰이
혀:👅:혀
혀 빼고 눈 꼭 감은 표정:😝:혀 빼고 눈 꼭 감은 표정
혀 빼고 윙크하는 표정:😜:혀 빼고 윙크하는 표정
혀 빼고 있는 표정:😛:혀 빼고 있는 표정
화남:💢:화남
확인 수신호:👌:확인 수신호
활짝 벌린 손:👐:활짝 벌린 손
활짝 핀 꽃:🌼:활짝 핀 꽃
회전목마:🎠:회전목마
후지산:🗻:후지산
흐르는 땀:💦:흐르는 땀
