<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSeparatorItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GureumPreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">4099</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1280, 835}, {300, 40}}</string>
				<int key="NSWTFlags">540016640</int>
				<string key="NSWindowTitle">환경설정</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="102420268">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">49D5DD9E-1635-40D3-AB36-BE9EF70EE0A6</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="314402ED-7DEC-4BB0-AC60-98BBFFC1921F" id="570715865">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">314402ED-7DEC-4BB0-AC60-98BBFFC1921F</characters>
							</object>
							<string key="NSToolbarItemLabel">한글</string>
							<string key="NSToolbarItemPaletteLabel">한글</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">libhangul_logo</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">2</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">1</int>
						</object>
						<object class="NSToolbarItem" key="5153CAD9-1E22-4BF9-8601-0E2B2EB3FBDD" id="978768000">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">5153CAD9-1E22-4BF9-8601-0E2B2EB3FBDD</characters>
							</object>
							<string key="NSToolbarItemLabel">구름</string>
							<string key="NSToolbarItemPaletteLabel">구름</string>
							<string key="NSToolbarItemToolTip">구름 입력기를 설정합니다</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Gureum</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="NSToolbarCustomizeToolbarItem" id="716668476">
							<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
							<string key="NSToolbarItemLabel">Customize</string>
							<string key="NSToolbarItemPaletteLabel">Customize</string>
							<string key="NSToolbarItemToolTip">Customize Toolbar</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarCustomize</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="23310596">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="687163922">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="846743296">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSeparatorItem" key="NSToolbarSeparatorItem" id="619690963">
							<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Separator</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{12, 5}</string>
							<string key="NSToolbarItemMaxSize">{12, 1000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="687163922"/>
								<reference key="NSMixedImage" ref="846743296"/>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="123041912">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="687163922"/>
								<reference key="NSMixedImage" ref="846743296"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="978768000"/>
						<reference ref="570715865"/>
						<reference ref="123041912"/>
						<reference ref="23310596"/>
						<reference ref="619690963"/>
						<reference ref="716668476"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="978768000"/>
						<reference ref="570715865"/>
						<reference ref="123041912"/>
						<reference ref="23310596"/>
						<reference ref="716668476"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="938938380">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 40}, {300, 0}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1059259313"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="1059259313">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">290</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="372510304">
									<reference key="NSNextResponder" ref="1059259313"/>
									<int key="NSvFlags">289</int>
									<string key="NSFrame">{{94, 12}, {96, 32}}</string>
									<reference key="NSSuperview" ref="1059259313"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="298078930"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="426264201">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">취소</string>
										<object class="NSFont" key="NSSupport" id="570559243">
											<string key="NSName">AppleGothic</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="372510304"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="298078930">
									<reference key="NSNextResponder" ref="1059259313"/>
									<int key="NSvFlags">289</int>
									<string key="NSFrame">{{190, 12}, {96, 32}}</string>
									<reference key="NSSuperview" ref="1059259313"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="278469988">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">적용</string>
										<reference key="NSSupport" ref="570559243"/>
										<reference key="NSControlView" ref="298078930"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrameSize">{300, 40}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="372510304"/>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{300, 40}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="938938380"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="906330275">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSComboBox" id="789272992">
						<reference key="NSNextResponder" ref="906330275"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{183, 48}, {163, 26}}</string>
						<reference key="NSSuperview" ref="906330275"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="940820478"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="359490216">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="753177487">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="789272992"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="924793413">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="625468213">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="309203944">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="905341077">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<int key="NSVisibleItemCount">2</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<array class="NSMutableArray" key="NSPopUpListData">
								<string>기본 특수 문자</string>
								<string>무시</string>
							</array>
							<reference key="NSDelegate" ref="789272992"/>
							<object class="NSComboTableView" key="NSTableView" id="55179728">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{13, 42}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAllowsExpansionToolTips">YES</bool>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn">
										<double key="NSWidth">10</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75497472</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="292577763">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="625468213"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">338690112</int>
											<int key="NSCellFlags2">268436480</int>
											<reference key="NSSupport" ref="753177487"/>
											<reference key="NSControlView" ref="55179728"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="573831297">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="606041016">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="309203944"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="55179728"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="573831297"/>
								<object class="NSColor" key="NSGridColor" id="560614269">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">19</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-765427712</int>
								<reference key="NSDelegate" ref="359490216"/>
								<reference key="NSDataSource" ref="359490216"/>
								<reference key="NSTarget" ref="359490216"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="855794424">
						<reference key="NSNextResponder" ref="906330275"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{29, 52}, {149, 20}}</string>
						<reference key="NSSuperview" ref="906330275"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="689168170"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="938121112">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Option 키 동작:</string>
							<reference key="NSSupport" ref="570559243"/>
							<reference key="NSControlView" ref="855794424"/>
							<object class="NSColor" key="NSBackgroundColor" id="781694357">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="606041016"/>
							</object>
							<reference key="NSTextColor" ref="309203944"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="977765102">
						<reference key="NSNextResponder" ref="906330275"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{312, 114}, {39, 38}}</string>
						<reference key="NSSuperview" ref="906330275"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="608937461"/>
						<string key="NSReuseIdentifierKey">_NS:1529</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="434000389">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">?</string>
							<object class="NSFont" key="NSSupport" id="215568624">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">14</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1529</string>
							<reference key="NSControlView" ref="977765102"/>
							<int key="NSButtonFlags">-2037645312</int>
							<int key="NSButtonFlags2">71</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="940820478">
						<reference key="NSNextResponder" ref="906330275"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{13, 41}, {331, 5}}</string>
						<reference key="NSSuperview" ref="906330275"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="865751685"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="753177487"/>
							<reference key="NSBackgroundColor" ref="924793413"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="865751685">
						<reference key="NSNextResponder" ref="906330275"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{19, 18}, {327, 19}}</string>
						<reference key="NSSuperview" ref="906330275"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="887526557">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">esc 키로 로마자 자판으로 전환 (vi 모드)</string>
							<reference key="NSSupport" ref="753177487"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="865751685"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="367991287">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="585499943">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSComboBox" id="689168170">
						<reference key="NSNextResponder" ref="906330275"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{183, 70}, {163, 26}}</string>
						<reference key="NSSuperview" ref="906330275"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="789272992"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="187262214">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="753177487"/>
							<reference key="NSControlView" ref="689168170"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="924793413"/>
							<reference key="NSTextColor" ref="309203944"/>
							<int key="NSVisibleItemCount">5</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<bool key="NSUsesDataSource">YES</bool>
							<nil key="NSDataSource"/>
							<reference key="NSDelegate" ref="689168170"/>
							<object class="NSComboTableView" key="NSTableView" id="634142710">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{13, 0}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAllowsExpansionToolTips">YES</bool>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn">
										<double key="NSWidth">10</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75497472</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="292577763"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="625468213"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">338690112</int>
											<int key="NSCellFlags2">268436480</int>
											<reference key="NSSupport" ref="753177487"/>
											<reference key="NSControlView" ref="634142710"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="573831297"/>
											<reference key="NSTextColor" ref="309203944"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="634142710"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="573831297"/>
								<reference key="NSGridColor" ref="560614269"/>
								<double key="NSRowHeight">19</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-765427712</int>
								<reference key="NSDelegate" ref="187262214"/>
								<reference key="NSTarget" ref="187262214"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<nil key="NSDataSource"/>
					</object>
					<object class="NSButton" id="549177439">
						<reference key="NSNextResponder" ref="906330275"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 100}, {328, 20}}</string>
						<reference key="NSSuperview" ref="906330275"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="977765102"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="471745183">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">자판을 선택하면 기본 자판으로 자동으로 지정하기</string>
							<reference key="NSSupport" ref="570559243"/>
							<reference key="NSControlView" ref="549177439"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="367991287"/>
							<reference key="NSAlternateImage" ref="585499943"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="608937461">
						<reference key="NSNextResponder" ref="906330275"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{29, 74}, {149, 20}}</string>
						<reference key="NSSuperview" ref="906330275"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="855794424"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="749465148">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">기본 한글 자판:</string>
							<reference key="NSSupport" ref="570559243"/>
							<reference key="NSControlView" ref="608937461"/>
							<reference key="NSBackgroundColor" ref="781694357"/>
							<reference key="NSTextColor" ref="309203944"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="505199083">
						<reference key="NSNextResponder" ref="906330275"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 126}, {126, 20}}</string>
						<reference key="NSSuperview" ref="906330275"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="658591118"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="180469788">
							<int key="NSCellFlags">605028416</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">언어 바꾸기 단축키:</string>
							<reference key="NSSupport" ref="570559243"/>
							<reference key="NSControlView" ref="505199083"/>
							<reference key="NSBackgroundColor" ref="781694357"/>
							<reference key="NSTextColor" ref="309203944"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="658591118">
						<reference key="NSNextResponder" ref="906330275"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{183, 125}, {127, 22}}</string>
						<reference key="NSSuperview" ref="906330275"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="549177439"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="93380371">
							<int key="NSCellFlags">-1267728319</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="753177487"/>
							<string key="NSPlaceholderString"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="658591118"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="924793413"/>
							<object class="NSColor" key="NSTextColor" id="901465536">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="905341077"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{363, 166}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="505199083"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="518127350">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="230672154">
						<reference key="NSNextResponder" ref="518127350"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{255, 65}, {39, 38}}</string>
						<reference key="NSSuperview" ref="518127350"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="829306952"/>
						<string key="NSReuseIdentifierKey">_NS:1529</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="747287927">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">?</string>
							<reference key="NSSupport" ref="215568624"/>
							<string key="NSCellIdentifier">_NS:1529</string>
							<reference key="NSControlView" ref="230672154"/>
							<int key="NSButtonFlags">-2037645312</int>
							<int key="NSButtonFlags2">71</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="446472354">
						<reference key="NSNextResponder" ref="518127350"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 78}, {105, 20}}</string>
						<reference key="NSSuperview" ref="518127350"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="295465962"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="35451566">
							<int key="NSCellFlags">605028416</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">한자 단축키:</string>
							<reference key="NSSupport" ref="570559243"/>
							<reference key="NSControlView" ref="446472354"/>
							<reference key="NSBackgroundColor" ref="781694357"/>
							<reference key="NSTextColor" ref="309203944"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="295465962">
						<reference key="NSNextResponder" ref="518127350"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{127, 76}, {126, 22}}</string>
						<reference key="NSSuperview" ref="518127350"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1052561823"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="200426172">
							<int key="NSCellFlags">-1267728319</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="753177487"/>
							<string key="NSPlaceholderString"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="295465962"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="924793413"/>
							<reference key="NSTextColor" ref="901465536"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSComboBox" id="78980024">
						<reference key="NSNextResponder" ref="518127350"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{127, 16}, {163, 26}}</string>
						<reference key="NSSuperview" ref="518127350"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="85519857">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="753177487"/>
							<reference key="NSControlView" ref="78980024"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="924793413"/>
							<reference key="NSTextColor" ref="309203944"/>
							<int key="NSVisibleItemCount">5</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<array class="NSMutableArray" key="NSPopUpListData">
								<string>필터 문자 제거</string>
								<string>필터 문자 보임</string>
								<string>중성 필터만 보임</string>
								<string>필터부터 숨김</string>
								<string>중성 필터부터 숨김</string>
							</array>
							<reference key="NSDelegate" ref="78980024"/>
							<object class="NSComboTableView" key="NSTableView" id="73346548">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{13, 105}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAllowsExpansionToolTips">YES</bool>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn">
										<double key="NSWidth">10</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75497472</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="292577763"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="625468213"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">338690112</int>
											<int key="NSCellFlags2">268436480</int>
											<reference key="NSSupport" ref="753177487"/>
											<reference key="NSControlView" ref="73346548"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="573831297"/>
											<reference key="NSTextColor" ref="309203944"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="73346548"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="573831297"/>
								<reference key="NSGridColor" ref="560614269"/>
								<double key="NSRowHeight">19</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-765427712</int>
								<reference key="NSDelegate" ref="85519857"/>
								<reference key="NSDataSource" ref="85519857"/>
								<reference key="NSTarget" ref="85519857"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="829306952">
						<reference key="NSNextResponder" ref="518127350"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 20}, {105, 20}}</string>
						<reference key="NSSuperview" ref="518127350"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="78980024"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="675341408">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">한글 완료 설정:</string>
							<reference key="NSSupport" ref="570559243"/>
							<reference key="NSControlView" ref="829306952"/>
							<reference key="NSBackgroundColor" ref="781694357"/>
							<reference key="NSTextColor" ref="309203944"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSComboBox" id="933312515">
						<reference key="NSNextResponder" ref="518127350"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{127, 44}, {163, 26}}</string>
						<reference key="NSSuperview" ref="518127350"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="230672154"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="1001613596">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="753177487"/>
							<reference key="NSControlView" ref="933312515"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="924793413"/>
							<reference key="NSTextColor" ref="309203944"/>
							<int key="NSVisibleItemCount">5</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<array class="NSMutableArray" key="NSPopUpListData">
								<string>필터 문자 제거</string>
								<string>필터 문자 보임</string>
								<string>중성 필터만 보임</string>
								<string>필터부터 숨김</string>
								<string>중성 필터부터 숨김</string>
							</array>
							<reference key="NSDelegate" ref="933312515"/>
							<object class="NSComboTableView" key="NSTableView" id="351645119">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{13, 105}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAllowsExpansionToolTips">YES</bool>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn">
										<double key="NSWidth">10</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75497472</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="292577763"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="625468213"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">338690112</int>
											<int key="NSCellFlags2">268436480</int>
											<reference key="NSSupport" ref="753177487"/>
											<reference key="NSControlView" ref="351645119"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="573831297"/>
											<reference key="NSTextColor" ref="309203944"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="351645119"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="573831297"/>
								<reference key="NSGridColor" ref="560614269"/>
								<double key="NSRowHeight">19</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-765427712</int>
								<reference key="NSDelegate" ref="1001613596"/>
								<reference key="NSDataSource" ref="1001613596"/>
								<reference key="NSTarget" ref="1001613596"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1052561823">
						<reference key="NSNextResponder" ref="518127350"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 48}, {105, 20}}</string>
						<reference key="NSSuperview" ref="518127350"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="933312515"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="318857793">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">한글 조합 설정:</string>
							<reference key="NSSupport" ref="570559243"/>
							<reference key="NSControlView" ref="1052561823"/>
							<reference key="NSBackgroundColor" ref="781694357"/>
							<reference key="NSTextColor" ref="309203944"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{307, 118}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="446472354"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commonButtonsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1059259313"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferenceContainerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="938938380"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectPreferenceItem:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="978768000"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectPreferenceItem:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="570715865"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gureumPreferenceView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="906330275"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hangulPreferenceView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="518127350"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultHangulInputModeComboBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="689168170"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveToConfiguration:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="298078930"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hangulCombinationModeCommitingComboBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="78980024"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hangulCombinationModeComposingComboBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="933312515"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAndClose:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="372510304"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">romanModeByEscapeKeyCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="865751685"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputModeExchangeKeyRecorderCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="93380371"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputModeHanjaKeyRecorderCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="200426172"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autosaveDefaultInputModeCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="549177439"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">helpChangeShortcut:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="977765102"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">helpChangeShortcut:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="230672154"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionKeyBehaviorComboBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="789272992"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="102420268"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="689168170"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="933312515"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="78980024"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="789272992"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">152</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
							<reference ref="102420268"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938938380"/>
							<reference ref="1059259313"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="102420268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="619690963"/>
							<reference ref="123041912"/>
							<reference ref="23310596"/>
							<reference ref="716668476"/>
							<reference ref="978768000"/>
							<reference ref="570715865"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="619690963"/>
						<reference key="parent" ref="102420268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="123041912"/>
						<reference key="parent" ref="102420268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="23310596"/>
						<reference key="parent" ref="102420268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="716668476"/>
						<reference key="parent" ref="102420268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="978768000"/>
						<reference key="parent" ref="102420268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="570715865"/>
						<reference key="parent" ref="102420268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1059259313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372510304"/>
							<reference ref="298078930"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="298078930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="278469988"/>
						</array>
						<reference key="parent" ref="1059259313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="278469988"/>
						<reference key="parent" ref="298078930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="372510304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426264201"/>
						</array>
						<reference key="parent" ref="1059259313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="426264201"/>
						<reference key="parent" ref="372510304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="938938380"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="906330275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505199083"/>
							<reference ref="549177439"/>
							<reference ref="608937461"/>
							<reference ref="689168170"/>
							<reference ref="658591118"/>
							<reference ref="977765102"/>
							<reference ref="789272992"/>
							<reference ref="855794424"/>
							<reference ref="865751685"/>
							<reference ref="940820478"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="505199083"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180469788"/>
						</array>
						<reference key="parent" ref="906330275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="549177439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471745183"/>
						</array>
						<reference key="parent" ref="906330275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="608937461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749465148"/>
						</array>
						<reference key="parent" ref="906330275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="689168170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187262214"/>
						</array>
						<reference key="parent" ref="906330275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="187262214"/>
						<reference key="parent" ref="689168170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="749465148"/>
						<reference key="parent" ref="608937461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="471745183"/>
						<reference key="parent" ref="549177439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="180469788"/>
						<reference key="parent" ref="505199083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="518127350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446472354"/>
							<reference ref="295465962"/>
							<reference ref="1052561823"/>
							<reference ref="933312515"/>
							<reference ref="829306952"/>
							<reference ref="78980024"/>
							<reference ref="230672154"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="658591118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93380371"/>
						</array>
						<reference key="parent" ref="906330275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="93380371"/>
						<reference key="parent" ref="658591118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="1052561823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318857793"/>
						</array>
						<reference key="parent" ref="518127350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="933312515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001613596"/>
						</array>
						<reference key="parent" ref="518127350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="1001613596"/>
						<reference key="parent" ref="933312515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="318857793"/>
						<reference key="parent" ref="1052561823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="829306952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675341408"/>
						</array>
						<reference key="parent" ref="518127350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="78980024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85519857"/>
						</array>
						<reference key="parent" ref="518127350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="85519857"/>
						<reference key="parent" ref="78980024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="675341408"/>
						<reference key="parent" ref="829306952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="295465962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200426172"/>
						</array>
						<reference key="parent" ref="518127350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="446472354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35451566"/>
						</array>
						<reference key="parent" ref="518127350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="35451566"/>
						<reference key="parent" ref="446472354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="200426172"/>
						<reference key="parent" ref="295465962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="865751685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887526557"/>
						</array>
						<reference key="parent" ref="906330275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="887526557"/>
						<reference key="parent" ref="865751685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="940820478"/>
						<reference key="parent" ref="906330275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="977765102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="434000389"/>
						</array>
						<reference key="parent" ref="906330275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="434000389"/>
						<reference key="parent" ref="977765102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="230672154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747287927"/>
						</array>
						<reference key="parent" ref="518127350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="747287927"/>
						<reference key="parent" ref="230672154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="855794424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938121112"/>
						</array>
						<reference key="parent" ref="906330275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="789272992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359490216"/>
						</array>
						<reference key="parent" ref="906330275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="359490216"/>
						<reference key="parent" ref="789272992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="938121112"/>
						<reference key="parent" ref="855794424"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{47, 450}, {300, 40}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.CustomClassName">SRRecorderControl</string>
				<dictionary class="NSMutableDictionary" key="100.IBAttributePlaceholdersKey"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.CustomClassName">SRRecorderCell</string>
				<object class="NSMutableDictionary" key="101.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="93380371"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">allowedFlags</string>
								<real value="10354688" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">requiredFlags</string>
								<integer value="0" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">style</string>
								<real value="1" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="111.IBComboBoxObjectValuesKey.objectValues">
					<string>필터 문자 제거</string>
					<string>필터 문자 보임</string>
					<string>중성 필터만 보임</string>
					<string>필터부터 숨김</string>
					<string>중성 필터부터 숨김</string>
				</array>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="116.IBComboBoxObjectValuesKey.objectValues">
					<string>필터 문자 제거</string>
					<string>필터 문자 보임</string>
					<string>중성 필터만 보임</string>
					<string>필터부터 숨김</string>
					<string>중성 필터부터 숨김</string>
				</array>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.designableToolbarItemIdentifier">Gureum</string>
				<boolean value="YES" key="12.toolbarItem.selectable"/>
				<string key="122.CustomClassName">SRRecorderControl</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.CustomClassName">SRRecorderCell</string>
				<object class="NSMutableDictionary" key="125.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="200426172"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">allowedFlags</string>
								<real value="10354688" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">requiredFlags</string>
								<integer value="0" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">style</string>
								<real value="1" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.designableToolbarItemIdentifier">Hangul</string>
				<boolean value="YES" key="13.toolbarItem.selectable"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="150.IBComboBoxObjectValuesKey.objectValues">
					<string>기본 특수 문자</string>
					<string>무시</string>
				</array>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.designableToolbarIdentifier">GureumPreferencesToolbar</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">153</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GureumPreferencesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelAndClose:">id</string>
						<string key="helpChangeShortcut:">id</string>
						<string key="saveToConfiguration:">id</string>
						<string key="selectPreferenceItem:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelAndClose:">
							<string key="name">cancelAndClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="helpChangeShortcut:">
							<string key="name">helpChangeShortcut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveToConfiguration:">
							<string key="name">saveToConfiguration:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectPreferenceItem:">
							<string key="name">selectPreferenceItem:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="autosaveDefaultInputModeCheckbox">NSButton</string>
						<string key="commonButtonsView">NSView</string>
						<string key="defaultHangulInputModeComboBox">NSComboBox</string>
						<string key="gureumPreferenceView">NSView</string>
						<string key="hangulCombinationModeCommitingComboBox">NSComboBox</string>
						<string key="hangulCombinationModeComposingComboBox">NSComboBox</string>
						<string key="hangulPreferenceView">NSView</string>
						<string key="inputModeExchangeKeyRecorderCell">SRRecorderCell</string>
						<string key="inputModeHanjaKeyRecorderCell">SRRecorderCell</string>
						<string key="optionKeyBehaviorComboBox">NSComboBox</string>
						<string key="preferenceContainerView">NSView</string>
						<string key="romanModeByEscapeKeyCheckbox">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="autosaveDefaultInputModeCheckbox">
							<string key="name">autosaveDefaultInputModeCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="commonButtonsView">
							<string key="name">commonButtonsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultHangulInputModeComboBox">
							<string key="name">defaultHangulInputModeComboBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="gureumPreferenceView">
							<string key="name">gureumPreferenceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hangulCombinationModeCommitingComboBox">
							<string key="name">hangulCombinationModeCommitingComboBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="hangulCombinationModeComposingComboBox">
							<string key="name">hangulCombinationModeComposingComboBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="hangulPreferenceView">
							<string key="name">hangulPreferenceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputModeExchangeKeyRecorderCell">
							<string key="name">inputModeExchangeKeyRecorderCell</string>
							<string key="candidateClassName">SRRecorderCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputModeHanjaKeyRecorderCell">
							<string key="name">inputModeHanjaKeyRecorderCell</string>
							<string key="candidateClassName">SRRecorderCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionKeyBehaviorComboBox">
							<string key="name">optionKeyBehaviorComboBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="preferenceContainerView">
							<string key="name">preferenceContainerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="romanModeByEscapeKeyCheckbox">
							<string key="name">romanModeByEscapeKeyCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GureumPreferencesWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SRRecorderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SRRecorderControl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Gureum">{256, 256}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="NSToolbarCustomize">{32, 32}</string>
			<string key="libhangul_logo">{51.202166096927286, 51.202166096927286}</string>
		</dictionary>
	</data>
</archive>
